views/index.pug
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ecommerce DTN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/buy'>Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    ul
      each item in products
        <div class="row">
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

              <div class="card mt-4">
                img(src= item.Img,class="card-img-top",width="900", height="400", alt="")
                <div class="card-body">
                  <form action="/buy" method= "post">
                    Quantity
                    <p>
                    input(type="hidden",name="Img",value=item.Img)
                    <p>
                    
                    input(
                      class="card-title"
                      type="hidden"
                      name="item_name"
                      value=item.Name
                    )
                    <p>
                    input(type="hidden",name="price",value=item.Price)
                    <p>
                    input(type="hidden",name="description",value=item.Description) 
                    <p>

                    <h3 class="card-title">
                      h3= item.Name
                    </h3>
                    <h4>
                      h4= item.Price
                    </h4>
                    <input type="number" name="quantity" value="1">
                    <input type="submit" class="btn btn-primary" value="Buy">
                  </form> 
                  <div class="product-quantity">
                  </div>
                  <!-- <button type="button" class="btn btn-primary" onclick="location.href='/buy?item=Book&price=24.99';">Buy</button> -->
                  <p class="card-text">
                    p= item.Description
                  </p>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                </div>
              </div>
              <!-- /.card -->
              <!-- /.card -->

            </div>
        </div>
    
      <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
              <p>Very intersting products</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Great products and prices are good </p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Will come back again. Rare products</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &#169; DTN</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ecommerce DTN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <div class="row">
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top" src="/image/harrypotter.jpg" width="900" height="400" alt="">
            <div class="card-body">
              <form action="/buy" method= "post">
                Quantity:<br>
                <input type="number" name="quantity" value="1">
                <input class="card-title" type="hidden" name="item_name" value="Book">
                <input type="hidden" name="price" value=24.99>
                <input type="hidden" name="description" value="This is a Harry Potter Book ">

                <br>
                <h3 class="card-title">Book</h3>
                <h4>$24.99</h4>
                <input type="submit" class="btn btn-primary" value="buy">
              </form> 
              <div class="product-quantity">
              <input class= "xyz" type="number" value="1" min="1">
              </div>
              <!-- <button type="button" class="btn btn-primary" onclick="location.href='/buy?item=Book&price=24.99';">Buy</button> -->
              <p class="card-text">This is a Harry Potter Book</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
              5.0 stars
            </div>
          </div>
          <!-- /.card -->
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
    <div class="row">
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top" src="https://www.burton.com/static/product/W18/13211103960_1.png?impolicy=bglt&imwidth=246" width="900" height="400" alt="">
            <div class="card-body">
              <h3 class="card-title">Cloth</h3>
              <h4>$14.99</h4>
              <button type="button" class="btn btn-primary" onclick="location.href='/buy?item=Cloth&price=14.99';">Buy</button>
              <p class="card-text">This is Winterwear</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 stars
            </div>
          </div>
          <!-- /.card -->
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
    <div class="row">
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top" src="/image/iphone.jpg" width="900" height="400" alt="">
            <div class="card-body">
              <h3 class="card-title">SmartPhone</h3>
              <h4>$649.99</h4>
              <button type="button" class="btn btn-primary" onclick="location.href='/buy?item=SmartPhone&price=649.99';">Buy</button>
              <p class="card-text">This is a Iphone </p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
              5.0 stars
            </div>
          </div>
          <!-- /.card -->
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
    <div class="row">
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top" src="/image/hp.png" width="900" height="400" alt="">
            <div class="card-body">
              <h3 class="card-title">HP Laptop</h3>
              <h4>$749.99</h4>
              <button type="button" class="btn btn-primary" onclick="location.href='/buy?item=hplaptop&price=749.99';">Buy</button>
              <p class="card-text">This is a HP laptop</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars
            </div>
          </div>
          <!-- /.card -->
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
              <p>Very intersting products</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Great products and prices are good </p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Will come back again. Rare products</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
          </div>
</div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &#169; DTN</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
